launch_status failed=2 1741015864000000000
launch_status broken=0 1741015864000000000
launch_status passed=2 1741015864000000000
launch_status skipped=0 1741015864000000000
launch_status unknown=0 1741015864000000000
launch_time duration=1100 1741015864000000000
launch_time min_duration=61 1741015864000000000
launch_time max_duration=645 1741015864000000000
launch_time sum_duration=940 1741015864000000000
launch_problems product_defects=2 1741015864000000000
launch_retries retries=0 1741015864000000000
launch_retries run=4 1741015864000000000
