launch_status failed=2 1741015486000000000
launch_status broken=0 1741015486000000000
launch_status passed=2 1741015486000000000
launch_status skipped=0 1741015486000000000
launch_status unknown=0 1741015486000000000
launch_time duration=1081 1741015486000000000
launch_time min_duration=73 1741015486000000000
launch_time max_duration=601 1741015486000000000
launch_time sum_duration=921 1741015486000000000
launch_problems product_defects=2 1741015486000000000
launch_retries retries=0 1741015486000000000
launch_retries run=4 1741015486000000000
